<!DOCTYPE html>
<html lang="en">
<head>

    <title>SENIORITIS 1000</title>
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>

    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <article>

            <section id="info">

                <img src="/res/img/pfp.jpg" style="width: 50px; height: 50px;">
                <div id="text">
                    <span>
                        <p class="name">MASON MALLILLIN</p>
                        <p class="subtext">ENGLISH IV | PD. 4</p>
                    </span>
                </div>

            </section>

            <section id="home">

                <p>Mason is an 18 year old attending Northgate High School. (Pictured top-ish left) He plans to continue education in Computer Engineering at schools he knows for a fact he can't get into but like 1% isn't 0% </p>
                <p class="subtext">He also spent a good $12 for this domain name</p>
                <p>After installing and using GNU's free software, he realized just how much software he had that contained proprietary elements. This led to the question: How has for-profit software undermined technology's potential? </p>

            </section>

            <section id="linktr">
                <script src="/js/linktr.js"></script>
            </section>

        </article>
    </main>

    <footer>
        <div>
            <p>v1.1.0 - [ 10 MAR 2026 ]</p>
        </div>
    </footer>

</body>

</html>